<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_single_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_item_height"
    android:layout_above="@+id/feedback"
    android:layout_alignParentLeft="true"
    android:onClick="navDrawerListener"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_icon"
        style="@style/NavDrawerListIcon"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/nav_text"
        style="@style/NavDrawerText"
        android:fontFamily="Roboto Medium"
        android:text="@string/action_settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
